<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/comic_list_item_image"
        android:layout_width="@dimen/comic_thumb_width"
        android:layout_height="@dimen/comic_thumb_height"
        android:padding="@dimen/grid_padding"
        android:paddingBottom="@dimen/no_padding"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comic_list_item_title"
        android:layout_below="@+id/comic_list_item_image"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/comic_list_item_pages"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comic_list_item_title"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/grid_padding"
        android:paddingRight="@dimen/grid_padding"
        android:id="@+id/progressBar2"
        android:max="100"
        android:progress="62"/>

</RelativeLayout>
